POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_PORT=
GATEWAY_PORT=
AUTH_SERVICE_DB=
MESSAGE_SERVICE_DB=
POSTGRES_HOST=
RABBITMQ_HOST_URL=
QUEUE_AUTHUSER_SERVICE=
QUEUE_MESSAGE_SERVICE=
JWT_SECRET=
SOCKET_SERVER_PORT=
FRONTEND_ORIGIN=